/*
 Задача №6
 
 Написать реализацию рекурсивной функции, вычисляющую n-ый элемент ряда Фибоначчи, но без экспоненциально растущей рекурсии
 Пояснение
 
 Нужно создать две функции: одна вызывается непосредственно из main и вызывает вторую, вспомогательную, которая и является рекурсивной.
 
 Состав
 
 Программа должна включать в себя функции (и, возможно, другие):
 
 - unsigned long long fib2(int N) - нахождение N-ого члена ряда Фибоначчи
 - main()
 Создаются три файла: task6.h,task6.cpp,main6.cpp.
 */

#include <stdio.h>
#include "task6.h"
int main(){
    int n = 0; // n-элемент ряда Фибоначчи
    printf("Enter number of Fibonacci:\t");
    scanf("%d", &n);
    printf("%llu\n", fib2(n));
    
    return 0;
}
