//
//  task3.cpp
//  C-lab-6
//
//  Created by Антон Петров on 14/02/2019.
//  Copyright © 2019 Антон Петров. All rights reserved.
//

#include "task3.h"
#include <stdio.h>
int i = 0; // счетчик разрядов
char* int2str(char *buf, unsigned int value){
    int n = 0; // переменная, в которой хранииться значение каждого разряда
    n = value % 10;
    if(value <= 9){ // точка выхода из рукурсии (при условии, что мы достигли старшего разряда)
        buf[i] = n + '0'; // переводим значение разряда в ASCII код (можно вместо '0' использовать 48)
    } else {
        value /= 10; // отбрасываем младший разряд
        int2str(buf, value);
        /*
         Ниже организован обратный ход рекурсии,
         т.к. операторы, написанный после вызова рекурсивной функции
         выполняются в обратной последовательности: сначала 1 потом 2
         */
        i++; // 2
        buf[i] = n + '0'; // 1
    }
    return buf;
}


